<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Library</title>
    
</head>
<body>
    
    <nav>Library</nav>
    <h2 id="cardAdd" class="cardAdd">Add book</h2>
    <div class="popupForm" id="popupForm">
        Add book
        <form class="form" action="">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="title">
            <label for="author">Author</label>
            <input type="text" id="author" name="author" placeholder="author">
            <label for="pages">Pages</label>
            <input type="number" id="pages" name="pages" placeholder="pages">
            <div class="radio">
            <label for="isRead" class="radio">Did you read it?</label><br>
            <input type="radio" name="isRead" class="radio" value="yes"> Yes 
            <input type="radio" name="isRead" class="radio" value="no"> No
            </div>
            
            

            <button>Add</button>
        </form>
    </div>
    <main class="main" id="books">
      
       
        </div>
    </main>
    
</body>
</html>
<script src="index.js"></script>